controls {
  tactile_switch {
    name: "Softkey 1"
    pin: 13
    push_event_id: 0x11046
  }
}
controls {
  tactile_switch {
    name: "Softkey 2"
    pin: 13
    push_event_id: 0x11047
  }
}
controls {
  tactile_switch {
    name: "Softkey 3"
    pin: 13
    push_event_id: 0x11048
  }
}
controls {
  tactile_switch {
    name: "Softkey 4"
    pin: 13
    push_event_id: 0x11049
  }
}
controls {
  tactile_switch {
    name: "Softkey 5"
    pin: 13
    push_event_id: 0x11050
  }
}
controls {
  tactile_switch {
    name: "Softkey 6"
    pin: 13
    push_event_id: 0x11051
  }
}
controls {
  tactile_switch {
    name: "Softkey 7"
    pin: 13
    push_event_id: 0x11052
  }
}
controls {
  tactile_switch {
    name: "Softkey 8"
    pin: 13
    push_event_id: 0x11053
  }
}
controls {
  tactile_switch {
    name: "Softkey 9"
    pin: 13
    push_event_id: 0x11054
  }
}
controls {
  tactile_switch {
    name: "Softkey 10"
    pin: 13
    push_event_id: 0x11055
  }
}
controls {
  tactile_switch {
    name: "Softkey 11"
    pin: 13
    push_event_id: 0x11056
  }
}
controls {
  tactile_switch {
    name: "Softkey 12"
    pin: 13
    push_event_id: 0x11057
  }
}
controls {
  tactile_switch {
    name: "NAV Activation"
    pin: 19
    push_event_id: 0x11058
  }
}
controls {
  dual_rotary_encoder {
    name: "NAV"
    large_clk_pin: 24
    large_dt_pin: 23
    small_clk_pin: 25
    small_dt_pin: 8
    large_increase_event_id: 0x11002
    large_decrease_event_id: 0x11003
    small_increase_event_id: 0x11004
    small_decrease_event_id: 0x11005
    push_event_id: 0x11006
  }
}
controls {
  rotary_encoder {
    name: "HDG"
    clk_pin: 18
    dt_pin: 15
    sw_pin: 14
    increase_event_id: 0x11007
    decrease_event_id: 0x11008
    push_event_id: 0x11009
  }
}
controls {
  dual_rotary_encoder {
    name: "ALT"
    large_clk_pin: 12
    large_dt_pin: 16
    small_clk_pin: 21
    small_dt_pin: 20
    sw_pin: 7
    large_increase_event_id: 0x11010
    large_decrease_event_id: 0x11011
    small_increase_event_id: 0x11012
    small_decrease_event_id: 0x11013
    push_event_id: 0x11014
  }
}