controls {
  tactile_switch {
    name: "Softkey 1"
    pin: 21
    push_event_id: 0x11046
  }
}
controls {
  tactile_switch {
    name: "Softkey 2"
    pin: 20
    push_event_id: 0x11047
  }
}
controls {
  tactile_switch {
    name: "Softkey 3"
    pin: 16
    push_event_id: 0x11048
  }
}
controls {
  tactile_switch {
    name: "Softkey 4"
    pin: 12
    push_event_id: 0x11049
  }
}
controls {
  tactile_switch {
    name: "Softkey 5"
    pin: 7
    push_event_id: 0x11050
  }
}
controls {
  tactile_switch {
    name: "Softkey 6"
    pin: 8
    push_event_id: 0x11051
  }
}
controls {
  tactile_switch {
    name: "Softkey 7"
    pin: 25
    push_event_id: 0x11052
  }
}
controls {
  tactile_switch {
    name: "Softkey 8"
    pin: 24
    push_event_id: 0x11053
  }
}
controls {
  tactile_switch {
    name: "Softkey 9"
    pin: 23
    push_event_id: 0x11054
  }
}
controls {
  tactile_switch {
    name: "Softkey 10"
    pin: 18
    push_event_id: 0x11055
  }
}
controls {
  tactile_switch {
    name: "Softkey 11"
    pin: 15
    push_event_id: 0x11056
  }
}
controls {
  tactile_switch {
    name: "Softkey 12"
    pin: 14
    push_event_id: 0x11057
  }
}
controls {
  tactile_switch {
    name: "NAV Activation"
    pin: 2
    push_event_id: 0x11058
  }
}
controls {
  dual_rotary_encoder {
    name: "NAV"
    large_clk_pin: 17
    large_dt_pin: 4
    small_clk_pin: 27
    small_dt_pin: 22
    sw_pin: 3
    large_increase_event_id: 0x11002
    large_decrease_event_id: 0x11003
    small_increase_event_id: 0x11004
    small_decrease_event_id: 0x11005
    push_event_id: 0x11006
  }
}
controls {
  rotary_encoder {
    name: "HDG"
    clk_pin: 11
    dt_pin: 9
    sw_pin: 10
    increase_event_id: 0x11007
    decrease_event_id: 0x11008
    push_event_id: 0x11009
  }
}
controls {
  dual_rotary_encoder {
    name: "ALT"
    large_clk_pin: 19
    large_dt_pin: 26
    small_clk_pin: 13
    small_dt_pin: 6
    sw_pin: 5
    large_increase_event_id: 0x11010
    large_decrease_event_id: 0x11011
    small_increase_event_id: 0x11012
    small_decrease_event_id: 0x11013
    push_event_id: 0x11014
  }
}